<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-image: linear-gradient(rgba(234,90,232,0.52),rgba(116,21,205,0.52)),url(https://static.jojowiki.com/images/customizations/DiamondBG.png);
    background-position: center;
    background-blend-mode: multiply;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: darkgray;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.collapsible {width:}
.content {
background-color: #e0e0e0;
border: 2px solid #EA5AE8;
border-radius: 10px;
}

#jojowiki-body {
    position: relative;
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 1280px;
	height: 1280px;
    background-color: white;
    background-image: url(https://static.jojowiki.com/images/customizations/BlueDiamond.jpg);
    border: 5px solid #3d3d51;
    border-top: none;
    -webkit-box-shadow: 0px 2px 3px 6px rgba(0,0,0,0.77);
    -moz-box-shadow: 0px 2px 3px 6px rgba(0,0,0,0.77);
    box-shadow: 0px 2px 3px 6px rgba(0,0,0,0.77);
}

#container {
    background-image: url(https://i.imgur.com/IZ5D96M.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center;
}

html, body {
    background: url(https://static.jojowiki.com/images/customizations/BlueDiamond.jpg) center;
    background-attachment: fixed;
}

h1 {
  text-align: center;
}

div.a {
  text-indent: 50px;
  text-align: justify;
  text-justify: inter-word;
}

.mw-body {
    border-right: 1px solid #A7D7F9;
    border-color: #c2b7de;
    background-image: url(https://static.jojowiki.com/images/customizations/Jojobg.png);
}
.mw-body {
    margin-top: -1px;
    border: 1px solid #a7d7f9;
    border-right-width: 0;
}
.mw-body, .parsoid-body {
    background-color: #ffffff;
    color: #202122;
    direction: ltr;
    padding: 1em;
}
html, body {
    font-family: ms gothic;
}
:root {
    --pb: #3055A1;
    --pb2: #777690;
    --pb3: #111b2f;
    --pb4: #49485e;
    --bt: #952F58;
    --bt2: #DF9330;
    --bt3: #711E3F;
    --bt4: #915d19;
    --sc: #57508f;
    --sc2: #b7a972;
    --sc3: #2d2854;
    --sc4: #5c5330;
    --du: #78a4cd;
    --du2: #F599A3;
    --du3: #547390;
    --du4: #ad5862;
    --va: #E15FB6;
    --va2: #D4BA50;
    --va3: #B72888;
    --va4: #8e7c32;
    --so: #2F93AD;
    --so2: #739866;
    --so3: #1a5a6b;
    --so4: #3b5432;
    --sbr: #D4813D;
    --sbr2: #a19b9b;
    --sbr3: #964C0F;
    --sbr4: #635959;
    --jjl: #53A599;
    --jjl2: #F8A1E8;
    --jjl3: #297469;
    --jjl4: #914e85;
    --jla: #d0d0d0;
    --jla2: #424242;
    --jla3: #9e9e9e;
    --os: #49885d;
    --os2: #AD76C9;
    --os3: #20445d;
    --os4: #FFB6FF;
    --baoh: #4b8ac4;
    --baoh2: #35337e;
    --baoh3: #2b6396;
    --baoh4: #14133b;
    --irene: #D58C00;
    --irene2: #8FA84D;
    --irene3: #E75C1D;
    --irene4: #43521e;
    --coolshockbt: #86479c;
    --coolshockbt2: #C35622;
    --coolshockbt3: #472054;
    --coolshockbt4: #5e280e;
    --jorge: #df3073;
    --jorge2: #669e6a;
    --jorge3: #b11853;
    --jorge4: #79889b;
    --novel: #545f96;
    --novel2: #637e74;
    --novel3: #171717;
    --novel4: #334f45;
    --4thday: #b61a53;
    --4thday2: #faf273;
    --4thday3: #937c3d;
    --4thday4: #faf273;
    --ghgr: #82afe5;
    --ghgr2: #e98344;
    --ghgr3: #264774;
    --ghgr4: #ff4208;
    --phf: #685fa5;
    --phf2: #caa6cc;
    --phf3: #515a89;
    --phf4: #caa6cc;
    --oh: #626151;
    --oh2: #70a6bc;
    --oh3: #000000;
    --oh4: #70a6bc;
}
#footer, #mw-head-base, #content, #mw-data-after-content {
    margin-left: 12em;
}
.diamondgradient {
    background-image: linear-gradient(rgba(234,90,232,0.52),rgba(116,21,205,0.52)),url(https://static.jojowiki.com/images/customizations/DiamondBG.png);
    background-position: center;
    background-blend-mode: multiply;
}
#mw-content-text a {
    color: #d10e7b;
}
.mw-ui-button {
    background-color: #f8f9fa;
    color: #222222;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 4em;
    max-width: 28.75em;
    margin: 0;
    padding: 0.57142857em 0.9375em;
    border: 1px solid #a2a9b1;
    border-radius: 2px;
    font-family: inherit;
    font-size: 1em;
    font-weight: bold;
    line-height: 1;
    text-align: center;
    zoom: 1;
    vertical-align: middle;
    cursor: pointer;
}
#mw-panel {
    padding-left: 0;
    background: #d2cee9;
    background-image: url(https://static.jojowiki.com/images/customizations/SymbolBG.png);
    background-blend-mode: multiply;
    border-bottom-left-radius: 20px;
    background-size: 250px;
}
#mw-panel {
    width: 12em;
}
#mw-panel {
    padding-left: 0.5em;
}
#mw-panel {
    position: absolute;
    top: 0;
    width: 12em;
    left: 0;
}
#p-logo {
    margin-left: auto;
    margin-right: auto;
}
#p-logo {
    width: 10em;
    height: 160px;
    margin-bottom: 1em;
}
.mw-wiki-logo {
    background-image: url(https://i.imgur.com/kHbUA4h.png);
}
.mw-wiki-logo {
    background-size: cover;
}
#p-logo a {
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    width: 10em;
    height: 160px;
    text-decoration: none;
}
#mw-panel .portal {
    margin: 0 .6em 0 0em;
    padding: 0;
}
#mw-panel .portal-first {
    background-image: none;
}
.portal, .vector-menu-portal {
    margin: 0 0.6em 0 0.7em;
    padding: 0.25em 0;
    direction: ltr;
}
.portal h3, .vector-menu-portal h3 {
    display: block;
    background-image: url(/skins/Vector/resources/skins.vector.styles/images/portal-separator.png?4ab04);
    background-image: linear-gradient(to right,rgba(200,204,209,0) 0,#c8ccd1 33%,#c8ccd1 66%,rgba(200,204,209,0) 100%);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    color: #54595d;
    margin: 0.5em 0 0 0.66666667em;
    border: 0;
    padding: 0.25em 0;
    font-size: 0.75em;
    font-weight: normal;
    cursor: default;
}
#mw-panel .portal-first .body {
    margin-left: 0.5em;
}
.portal .body, .vector-menu-portal .body {
    margin-left: 0.5em;
    padding-top: 0;
}
ul {
    list-style-image: url(/skins/Vector/resources/skins.vector.styles/images/bullet-icon.svg?d4515);
}
.portal .body ul, .vector-menu-portal .body ul {
    list-style: none none;
    margin: 0;
    padding-top: 0.3em;
}
element.style {
    width: 100%;
    font-size: 20px;
}
#menu, #toggle-menu {
    background-color: #8e94ba;
    display: inline-block;
    border: 2px solid #7f83a2;
    box-shadow: 1px 1px 2px #4c4f67;
}
.portal .body ul, .vector-menu-portal .body ul {
    list-style: none none;
    margin: 0;
    padding-top: 0.3em;
}
.portal #menu li {
    line-height: 0.8em;
}
#menu li {
    float: left;
    border-width: 0 1px 0 0;
}
#menu li, #toggle-menu, #menu a {
    position: relative;
    display: block;
    color: white;
    text-shadow: 1px 1px 0 rgba(0,0,0,.125);
}
#menu li, #toggle-menu, #menu .sub-menu {
    border-style: solid;
    border-color: rgba(0,0,0,.05);
}
.portal .body li, .vector-menu-portal .body li {
    margin: 0;
    padding: 0.25em 0;
    font-size: 0.75em;
    line-height: 1.125em;
    word-wrap: break-word;
}
.vector-menu li, #p-personal li {
    margin-left: 0.75em;
    padding-top: 0.5em;
    line-height: 1.16666667;
}
.portal .body ul, .vector-menu-portal .body ul {
    list-style: none none;
    margin: 0;
    padding-top: 0.3em;
}
.vector-menu ul, #p-personal ul {
    list-style: none none;
    margin: 0;
}
ul {
    list-style-image: url(/skins/Vector/resources/skins.vector.styles/images/bullet-icon.svg?d4515);
}
#menu a {
    background-color: #9da1c0;
    transition: all .125s ease-in-out;
    -webkit-transition: all .125s ease-in-out;
}
#toggle-menu, #menu a {
    padding: 0.5em 0.8em;
}
#menu li, #toggle-menu, #menu a {
    position: relative;
    display: block;
    color: white;
    text-shadow: 1px 1px 0 rgba(0,0,0,.125);
}
.portal #menu li {
    line-height: 0.8em;
}
#mw-panel {
    padding-left: 0.5em;
}
#mw-panel {
    position: absolute;
    top: 0;
    width: 12em;
    left: 0;
}
.portal, .vector-menu-portal {
    margin: 0 0.6em 0 0.7em;
    padding: 0.25em 0;
    direction: ltr;
}
.portal h3, .vector-menu-portal h3 {
    display: block;
    background-image: url(/skins/Vector/resources/skins.vector.styles/images/portal-separator.png?4ab04);
    background-image: linear-gradient(to right,rgba(200,204,209,0) 0,#c8ccd1 33%,#c8ccd1 66%,rgba(200,204,209,0) 100%);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    color: #54595d;
    margin: 0.5em 0 0 0.66666667em;
    border: 0;
    padding: 0.25em 0;
    font-size: 0.75em;
    font-weight: normal;
    cursor: default;
}
h3 {
    font-size: 128%;
}
#mw-panel {
    font-size: inherit;
}
#menu, #menu .submenu {
    font-size: 95%;
}
.menuwrapper {
    text-align: center;
    position: inherit;
    top: 30%;
    right: 0;
}
.menuwrapper {
    right: 5% !important;
}
.gradient {
    background: rgb(154,133,183);
    background: linear-gradient(180deg,rgba(154,133,183,1) 0%,rgba(70,81,130,1) 100%);
}
div[Attributes Style] {
    text-align: -webkit-center;
}
</style>

<body>
<div id="container">
<div id="jojowiki-body">
<div id="mw-panel">
<div id="p-logo" role="banner">
<a title="Acessar a página principal" class="mw-wiki-logo" href="/JoJo_Wiki"></a>
</div>

<nav id="p-Links" class="vector-menu-empty emptyPortlet vector-menu vector-menu-portal portal portal-first" aria-labelledby="p-Links-label" role="navigation" lang="pt-BR" dir="ltr">
<h3 id="p-Links-label">
<span>Links</span>
</h3>

<div class="body vector-menu-content">

<ul class="vector-menu-content-list"><div id="menu" style="width:100%; font-size:20px"><li style="width:100%;"><a href="https://jojo-news.com/"><span style="color:white;">News</span></a></li></div><div id="menu" style="width:100%; font-size:20px"><li style="width:100%;"><a href="\Special:WikiForum"><span style="color:white;">Forum</span></a></li></div><div id="menu" style="width:100%; font-size:20px"><li style="width:100%;"><a href="\Special:RecentChanges"><span style="color:white;">Recent Changes</span></a></li></div><div id="menu" style="width:100%; font-size:20px"><li style="width:100%;"><a href="\Category:JoJo Wiki Policy"><span style="color:white;">Wiki Policies</span></a></li></div><nav id="menu" style="width:100%; font-size:20px;">

<li style="width:100%"><a href="\JoJo_Wiki:Affiliates" title="Other sites affiliated with us"><span style="color:white;">Affiliates</span>
<span class="drop-icon" style="color:white;">▸</span>
<label title="Toggle Drop-down" class="drop-icon" for="affiliates">▸</label>
</a>
<input type="checkbox" id="affiliates" class="webfonts-changed">
<ul class="sub-menu" style="top: -5%; left: 100%;">
<li style="font-size:95%;"><a href="http://jojoss.shoutwiki.com/wiki/Main_Page"><span style="color:white;">JoJoSS Wiki</span></a></li>
<li style="font-size:90%;"><a href="https://niwanetwork.org/"><span style="color:white;">Nintendo Wiki Alliance</span></a></li>
<li style="font-size:90%;"><a href="https://wikimon.net/Main_Page"><span style="color:white;">Wikimon</span></a></li>
</ul>
</li></nav><div id="menu" style="font-size:15px"><li style="width:100%;"><a href="https://discord.gg/jojowiki" target="_blank"><span style="color:white;"><img src="https://static.jojowiki.com/images/customizations/Discord.png" width="20" height="21" alt="Discord"> Discord</span></a></li></div><div id="menu" style="font-size:15px"><li style="width:100%;"><a href="https://twitter.com/jojo_wiki" target="_blank"><span style="color:white;"><img src="https://static.jojowiki.com/images/customizations/TwitterLogo.png" width="21" height="21" alt="Twitter"> Twitter</span></a></li></div></ul>
</div>
</nav>




</div>
<div id="content" class="mw-body" role="main">
<div class="mw-indicators mw-body-content">
</div>

<div id="bodyContent" class="mw-body-content">

<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="nomobile" style="float:right; padding:5px; margin-top: 8%;"><div class="hoverspin"><a href="https://dokkaninfo.com/events/challenge/528" title="Dokkan:Otherworld"><img alt="OTWORLDSymbol.png" src="https://i.imgur.com/6H6oTNE.png" decoding="async" loading="lazy" width="140" height="140" srcset="https://i.imgur.com/6H6oTNE.png 1.5x, https://i.imgur.com/6H6oTNE.png 2x"></a></div></div>
<div class="mainpage-header"><div class="header-intro"><span style="font-size:90%;"><h2 class="mw-header"><span id="Welcome_to_the_JoJo's_Bizarre_Adventure_Wiki"></span><span class="mw-headline">Welcome to Dragon Ball Z: Dokkan Battle - Otherworld</span><a id="Welcome_to_the_JoJo.27s_Bizarre_Adventure_Wiki" href="#Welcome_to_the_JoJo.27s_Bizarre_Adventure_Wiki" title="Link to this section" class="mw-headline-headanchor"></a></h2></span>

<p style="font-size:0.9em;"><b>Dragon Ball Z: Dokkan Battle - Otherworld</b> is a wiki dedicated to custom content of the hit mobile game <i><b><a href="https://en.wikipedia.org/wiki/Dragon_Ball_Z:_Dokkan_Battle" title="Dragon Ball Z: Dokkan Battle">Dragon Ball Z: Dokkan Battle</a></b></i>, originally developed by <b><a href="https://aktsk.jp/en/" title="Akatsuki">Akatsuki</a></b>.</p>
<p style="font-size:0.9em;"><i>Dragon Ball Z: Dokkan Battle</i>, often shortened to simply Dokkan, a free-to-play mobile game based on the <a href="https://en.wikipedia.org/wiki/Dragon_Ball" title="Dragon Ball">Dragon Ball</a> anime franchise.</p>
<p style="font-size:0.9em;">Our goal is to create a comprehensive encyclopedia for all official material related to this ongoing series. Edits from new editors are reviewed first, but <a href="/JoJo_Wiki:List_of_articles_that_need_support" title="JoJo Wiki:List of articles that need support">any help</a> we can get is greatly appreciated!</p>
</div>
<div class="header-stats nomobile">
<ul>
<li>Number of articles: <b>4,735</b></li>
<li>Number of files: <b>67,714</b></li>
<li>Number of active users: <b>103</b></li>
<li>Number of edits: <b>582,296</b></li>
</ul>
</div>
<div class="nomobile"><div style="text-align:center;"><div class="jcarousel-wrapper" style="margin-left: auto; margin-right: auto;">
<div class="jcarousel" data-jcarousel="false" data-jcarouselautoscroll="false">
<div class="jcarousel-list" style="width: 10em; left: 0px; top: 0px;">
<div class="jcarousel-item" style="width: 1016.8px; display: block;"><div class="gradient" style="color:white; font-weight:bold; font-family:'Rubik'; border-radius:7px; font-size:17.5px; text-align:center; padding: 0.15em 0.2em; margin-bottom:4px">Media</div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="file:///C:/Users/samur/OneDrive/%C3%81rea%20de%20Trabalho/dekstop/Photos/dbz/dokkan/otherworld-site/characters.html" title="Characters"><img alt="charactersicon" src="https://i.imgur.com/R9m8BQB.png" decoding="async" loading="lazy" width="150" height="129" srcset="https://i.imgur.com/R9m8BQB.png 1.5x"></a></div>
</div><b><a href="file:///C:/Users/samur/OneDrive/%C3%81rea%20de%20Trabalho/dekstop/Photos/dbz/dokkan/otherworld-site/characters.html" title="Characters">Characters</a></b></div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="/Category:Spin-Off" title="Events"><img alt="eventsicon" src="https://i.imgur.com/Kq0q6vH.png" decoding="async" loading="lazy" width="150" height="129" srcset="https://i.imgur.com/Kq0q6vH.png 1.5x"></a></div>
</div><b><a href="/Category:Spin-Off" title="Events">Events</a></b></div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="/Category:JoJo_Anime" title="Banners"><img alt="Banner" src="https://i.imgur.com/nVAznhz.png" decoding="async" loading="lazy" width="150" height="129" srcset="https://i.imgur.com/nVAznhz.png 1.5x"></a></div>
</div><b><a href="/Category:JoJo_Anime" title="Banners">Banners</a></b></div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="/Category:OVA" title=":Category:OVA"><img alt=":Category:OVA" src="https://static.jojowiki.com/images/thumb/c/ca/latest/20200925230808/MainOVAThumb.jpg/150px-MainOVAThumb.jpg" decoding="async" loading="lazy" width="150" height="129" srcset="https://static.jojowiki.com/images/c/ca/latest/20200925230808/MainOVAThumb.jpg 1.5x"></a></div>
</div><b><a href="/Category:OVA" title="Category:OVA">OVA</a></b></div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="/List_of_JoJo%27s_Bizarre_Adventure_video_games" title="List of JoJo's Bizarre Adventure video games"><img alt="List of JoJo's Bizarre Adventure video games" src="https://static.jojowiki.com/images/thumb/4/43/latest/20201110010331/MainGameThumb.jpg/150px-MainGameThumb.jpg" decoding="async" loading="lazy" width="150" height="129" srcset="https://static.jojowiki.com/images/4/43/latest/20201110010331/MainGameThumb.jpg 1.5x"></a></div>
</div><b><a href="/List_of_JoJo%27s_Bizarre_Adventure_video_games" title="List of JoJo's Bizarre Adventure video games">Video Games</a></b></div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="/Category:Light_Novels" title=":Category:Light Novels"><img alt=":Category:Light Novels" src="https://static.jojowiki.com/images/thumb/7/7c/latest/20201110010008/MainNovelThumb.jpg/150px-MainNovelThumb.jpg" decoding="async" loading="lazy" width="150" height="129" srcset="https://static.jojowiki.com/images/7/7c/latest/20201110010008/MainNovelThumb.jpg 1.5x"></a></div>
</div><b><a href="/Category:Light_Novels" title="Category:Light Novels">Novels</a></b></div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="/Music" title="Music"><img alt="Music" src="https://static.jojowiki.com/images/thumb/5/59/latest/20201109234846/MainMusicThumb.jpg/150px-MainMusicThumb.jpg" decoding="async" loading="lazy" width="150" height="129" srcset="https://static.jojowiki.com/images/5/59/latest/20201109234846/MainMusicThumb.jpg 1.5x"></a></div>
</div><b><a href="/Music" title="Music">Music</a></b></div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="/Category:Artbook" title=":Category:Artbook"><img alt=":Category:Artbook" src="https://static.jojowiki.com/images/thumb/f/fc/latest/20200607045505/MainArtbooksThumb.jpg/150px-MainArtbooksThumb.jpg" decoding="async" loading="lazy" width="150" height="129" srcset="https://static.jojowiki.com/images/f/fc/latest/20200607045505/MainArtbooksThumb.jpg 1.5x"></a></div>
</div><b><a href="/Category:Artbook" title="Category:Artbook">Artbooks</a></b></div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="/Category:Radio" title=":Category:Radio"><img alt=":Category:Radio" src="https://static.jojowiki.com/images/thumb/a/ac/latest/20201110034729/MainRadioThumb.jpg/150px-MainRadioThumb.jpg" decoding="async" loading="lazy" width="150" height="129" srcset="https://static.jojowiki.com/images/a/ac/latest/20201110034729/MainRadioThumb.jpg 1.5x"></a></div>
</div><b><a href="/Category:Radio" title="Category:Radio">Radio</a></b></div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="/Category:Application" title=":Category:Application"><img alt=":Category:Application" src="https://static.jojowiki.com/images/thumb/d/d0/latest/20200607045504/MainAppsThumb.jpg/150px-MainAppsThumb.jpg" decoding="async" loading="lazy" width="150" height="129" srcset="https://static.jojowiki.com/images/d/d0/latest/20200607045504/MainAppsThumb.jpg 1.5x"></a></div>
</div><b><a href="/Category:Application" title="Category:Application">Applications</a></b></div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="/Category:Live_Action" title=":Category:Live Action"><img alt=":Category:Live Action" src="https://static.jojowiki.com/images/thumb/3/37/latest/20201110005759/MainLiveActionThumb.jpg/150px-MainLiveActionThumb.jpg" decoding="async" loading="lazy" width="150" height="129" srcset="https://static.jojowiki.com/images/3/37/latest/20201110005759/MainLiveActionThumb.jpg 1.5x"></a></div>
</div><b><a href="/Category:Live_Action" title="Category:Live Action">Live Action</a></b></div><div class="imagebox frontbuttons" align="center" style="background-color:white; border-style:solid; border-width: 3px; border-color: black; border-radius:5px; padding: 1px; margin: 1px; width: 150px; display:inline-block;">
<div class="imageboxb" style="position: relative; height: 125px; overflow: hidden;">
<div class="imgtile" style="position: absolute; top: 0px; left: 0px; z-index: 2; height: 125px; border-radius: 5px;"><a href="/Category:Manga" title=":Category:Manga"><img alt=":Category:Manga" src="https://static.jojowiki.com/images/thumb/a/a2/latest/20201109235611/MainArakiWorksThumb.jpg/150px-MainArakiWorksThumb.jpg" decoding="async" loading="lazy" width="150" height="129" srcset="https://static.jojowiki.com/images/a/a2/latest/20201109235611/MainArakiWorksThumb.jpg 1.5x"></a></div>
</div><b><a href="/Category:Manga" title="Category:Manga">Araki Works</a></b></div></div>

</div></div></div></div>
</div>

<h2 class="mw-header"><span class="mw-headline">Trivia</span><a id="Trivia" href="#Trivia" title="Link to this section" class="mw-headline-headanchor"></a></h2>
<div class="mobilemain" style="clear:none;float:left;width:55%;">
<div class="box2 volume" style="width:100%; height:auto; margin:auto; border: 2px solid #EA5AE8;border-radius: 10px;background: #e0e0e0; overflow:hidden; font-family:Rubik;">
<div class="diamondgradient" style="overflow:auto; color:#000; font-weight:bold; border-radius:7px; font-size:17.5px; text-align:left; margin-bottom:4px;"><span style="color:White; padding-left:2%;"><img alt="KoichiHeavenDoorIcon.png" src="https://static.jojowiki.com/images/thumb/c/c7/latest/20200506165353/KoichiHeavenDoorIcon.png/40px-KoichiHeavenDoorIcon.png" decoding="async" loading="lazy" width="40" height="38" srcset="https://static.jojowiki.com/images/thumb/c/c7/latest/20200506165353/KoichiHeavenDoorIcon.png/60px-KoichiHeavenDoorIcon.png 1.5x, https://static.jojowiki.com/images/thumb/c/c7/latest/20200506165353/KoichiHeavenDoorIcon.png/80px-KoichiHeavenDoorIcon.png 2x"> <a href="/Template:Trivia" title="Template:Trivia"><span style="color:white;">Did you know...</span></a></span></div>
<div class="box2Inner" style="width:100%;" align="center">
<div class="volume" style="text-align:center; padding:4px 10px 5px 10px; font-size:90%;">
<p>…<a href="/Lisa_Lisa" title="Lisa Lisa">Lisa Lisa</a> and <a href="/Enya_the_Hag" title="Enya the Hag">Enya the Hag</a> make a cameo in <span class="newwin wikipedia"><a href="https://en.wikipedia.org/wiki/Capcom_Fighting_Evolution" class="extiw" title="wikipedia:Capcom Fighting Evolution">Capcom Fighting Evolution</a></span>?
</p>
</div>
<div style="width:100%; padding-top: 0;" align="center">
<div style="font-size:smaller; line-height:1em; padding:5px; float:left;"><div id="mw-refreshButton" class="mw-refreshButton"><a class="mw-ui-button">Refresh</a></div>
</div>
<div style="font-size:smaller; line-height:1em; float:right;"></div>
</div>
</div>
</div>
</div><div class="mobilemain" style="clear:none;float:left;width:45%;">
<div style="margin-left:2%;">
<div class="box2 volume" style="width:100%; height:auto; margin:auto; border: 2px solid #EA5AE8;border-radius: 10px;background: #e0e0e0; overflow:hidden; font-family:Rubik;">
<div class="diamondgradient" style="overflow:auto; color:#000; font-weight:bold; border-radius:7px; font-size:17.5px; text-align:left; margin-bottom:4px;"><span style="color:White; padding-left:2%;"><img alt="Quote.png" src="https://static.jojowiki.com/images/thumb/2/28/latest/20220122101846/Quote.png/20px-Quote.png" decoding="async" loading="lazy" width="20" height="23" srcset="https://static.jojowiki.com/images/2/28/latest/20220122101846/Quote.png 1.5x"> <a href="/Template:QuoteBox" title="Template:QuoteBox"><span style="color:white;">JoJo Quotes</span></a></span></div>
<div class="box2Inner" style="width:100%;" align="center">
<div class="volume" style="text-align:center; padding:4px 10px 5px 10px; font-size:90%;">
<div class="volume" style="width:100%;" align="center">
<div style="color:#EA5AE8; font-size:35px; font-family:'Lato',serif; font-weight:bold; text-align:left; padding:9px 10px 0px 10px; display:table-cell;"> “</div>
<div style="padding:4px 10px 5px 10px; font-size:100%; display:table-cell">Great misfortune is on its way here.</div>
<div style="color:#EA5AE8; font-size:35px;font-family:'Lato',serif;font-weight:bold;text-align:right;padding:10px 10px 0px 10px; display:table-cell"> ”</div>
<div style="width:100%; padding-top: 0;">
<div><p style="font-size:smaller;line-height:1em;text-align: right;"><cite style="font-style:normal;">—<a href="/Dragon%27s_Dream" title="Dragon's Dream">Dragon's Dream</a>, <a href="/SO_Chapter_70" title="SO Chapter 70">SO Chapter 70</a></cite></p>
</div>
</div>
</div>
</div>
<div style="width:100%; padding-top: 0;" align="center">
<div style="font-size:smaller; line-height:1em; padding:5px; float:left;"></div>
<div style="font-size:smaller; line-height:1em; float:right;"></div>
</div>
</div>
</div>
</div>
</div><div class="" style="clear: left; float: none;"></div>

</div>
</div>

</div>
</div>

</div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.534","walltime":"0.824","ppvisitednodes":{"value":5240,"limit":1000000},"postexpandincludesize":{"value":232270,"limit":8388608},"templateargumentsize":{"value":115919,"limit":8388608},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":2,"limit":20},"unstrip-size":{"value":59207,"limit":5000000},"timingprofile":["100.00%  593.051      1 -total"," 36.68%  217.557      5 Template:Tabber"," 24.28%  143.993      1 Template:FeaturedArticle"," 18.81%  111.580      2 Template:Latest_Releases"," 18.65%  110.615      1 Template:Cvt","  7.60%   45.086      3 Template:Center","  5.59%   33.129      2 Template:JJBENews","  5.03%   29.820      1 Template:MainpageContents","  4.18%   24.811      1 Template:Trivia","  4.13%   24.497      1 Template:Slider2"]},"loops":{"limitreport-count-unlimited":[0]},"scribunto":{"limitreport-timeusage":{"value":"0.050","limit":"7"},"limitreport-virtmemusage":{"value":11423744,"limit":52428800},"limitreport-estmemusage":0},"cachereport":{"timestamp":"20220615205928","ttl":0,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":1042});});</script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon="{&quot;rayId&quot;:&quot;71be3ac6ae562628&quot;,&quot;version&quot;:&quot;2022.6.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;8e8e146b5c2c4112a3c27e471780bff7&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
